# apr_dbd_odbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='apr_dbd_odbc-1.so'

# Names of this library.
library_names='apr_dbd_odbc-1.so apr_dbd_odbc-1.so apr_dbd_odbc.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/CollabNet_Subversion/lib -L/opt/CollabNet_Subversion/lib/ -lodbc'

# Version information for apr_dbd_odbc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/CollabNet_Subversion/lib/apr-util-1'
