      <div class="hidden-phone row-fluid span12">
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="pagination-centered item active">
            <g:link controller="setupTeamForge" action="index"><img src="${resource(dir: 'images/extensions', file: 'SVN-rotating-banner-CTF-SVN.png')}"/></g:link>
          </div>
          <div class="pagination-centered item">
            <g:link controller="setupCloudServices" action="index"><img src="${resource(dir: 'images/extensions', file: 'SVN-rotating-banner-cloud.png')}"/></g:link>
          </div>
          <div class="pagination-centered item">
            <a target="_blank" href="http://www.danube.com/training?extref=edge"><img src="${resource(dir: 'images/extensions', file: 'SVN-rotating-banner-agile.png')}"/></a>
          </div>
        </div>
      </div>
      </div>
      
