dir group=sys mode=0755 owner=root path=bin
dir group=sys mode=0755 owner=root path=pkg/vendor-packages
dir group=sys mode=0755 owner=root path=pkg/bin
dir group=sys mode=0755 owner=root path=pkg
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/mako
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/doc
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/simplejson
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/OpenSSL
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/cherrypy
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/Mako-0.2.2-py2.4.egg-info
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/ply
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/ply-3.1-py2.4.egg-info
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/curl
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/client
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/flavor
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/bundle
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/server
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/publish
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/portable
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/actions
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/pkg/client/transport
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/mako/ext
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/dom
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/sax
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/utils
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/parsers
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/dom/html
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/dom/ext
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/_xmlplus/dom/ext/reader
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/doc/pycurl
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/doc/pycurl/tests
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/doc/pycurl/html
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/doc/pycurl/examples
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/cherrypy/lib
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/cherrypy/process
dir group=sys mode=0755 owner=root path=pkg/vendor-packages/cherrypy/wsgiserver
dir group=sys mode=0755 owner=root path=pkg/man
dir group=sys mode=0755 owner=root path=pkg/man/cat1
dir group=sys mode=0755 owner=root path=pkg/man/cat5
dir group=sys mode=0755 owner=root path=pkg/man/cat1m
dir group=sys mode=0755 owner=root path=pkg/lib
dir group=sys mode=0755 owner=root path=pkg/lib/web
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes
dir group=sys mode=0755 owner=root path=pkg/lib/web/en
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/opensolaris.org
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/opensolaris.com
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/sun.com
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/default
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/opensolaris.org/en
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/opensolaris.com/en
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/sun.com/en
dir group=sys mode=0755 owner=root path=pkg/lib/web/_themes/default/en
