<p><g:message code="wizard.GettingStarted.CloudBackup.intro"/></p>
<br/>
<p>
<g:link controller="setupCloudServices" action="getStarted"><g:message code="wizard.GettingStarted.CloudBackup.createAccount"/></g:link>
</p>
<br/>
<p>
<g:link controller="setupCloudServices" action="credentials"><g:message code="wizard.GettingStarted.CloudBackup.existingAccount"/></g:link>
</p>
<!--
<br/>
<p>
<g:link controller="gettingStarted" action="completeCurrentStep"><g:message code="wizard.GettingStarted.CloudBackup.noThanks"/></g:link>
</p>
-->
