#Grails Metadata file
#Thu Mar 14 09:34:43 CDT 2013
app.applicationJs.version=3.3.0
app.grails.version=1.3.4
app.name=svnedge
app.servlet.version=2.4
app.svnedgeCss.version=3.3.0
app.version=4.0.0
plugins.acegi=0.5.3
plugins.code-coverage=1.1.8
plugins.codenarc=0.7
plugins.cometd=0.1.5
plugins.db-util=0.4
plugins.executor=0.2
plugins.functional-test=1.2.7
plugins.greenmail=1.2.2
plugins.hibernate=1.3.4
plugins.ivy=2.0.0-rc1
plugins.jetty=1.2-SNAPSHOT
plugins.ldap-server=0.1.8
plugins.mail=1.0-SNAPSHOT
plugins.ofchart=0.6
plugins.quartz=0.4.2
plugins.rest=0.6.1
plugins.spring-events=1.0
vendor.jquery.version=1.9.1
vendor.twitter-bootstrap.version=2.3.1
