# The host on which the Sun Update Center service is running
CSVN-REPO-HOST = cu166.cloud.sp.collab.net

# The ports on which to find the platform-specific packages
CSVN-REPO-PORT-LINUX = 10001
CSVN-REPO-PORT-WINDOWS = 10002
CSVN-REPO-PORT-MAC = 10003
CSVN-REPO-PORT-SOLARIS-X86 = 10004
CSVN-REPO-PORT-SOLARIS-SPARC = 10005
CSVN-REPO-PORT-LINUX64 = 10006
CSVN-REPO-PORT-WIN64 = 10007


# The host on which the stage Sun Update Center service is running
STAGE-CSVN-REPO-HOST = pkg.collab.net

STAGE-CSVN-REPO-PORT-LINUX = 10101
STAGE-CSVN-REPO-PORT-WINDOWS = 10102
STAGE-CSVN-REPO-PORT-MAC = 10103
STAGE-CSVN-REPO-PORT-SOLARIS-X86 = 10104
STAGE-CSVN-REPO-PORT-SOLARIS-SPARC = 10105
STAGE-CSVN-REPO-PORT-LINUX64 = 10106
STAGE-CSVN-REPO-PORT-WIN64 = 10107

